on property:vold.decrypt=trigger_restart_framework
    setprop soter.teei.vold.decrypt OK

on fs
    write /proc/bootprof "start teei_daemon (on fs)"
    chmod 0660 /dev/teei_client
    chown system system /dev/teei_client
    chmod 0660 /dev/teei_config
    chown system system /dev/teei_config
    chmod 0660 /dev/tz_vfs
    chown system system /dev/tz_vfs
    chmod 0660 /dev/teei_fp
    chown system /dev/teei_fp
    # rpmb device
    chmod 0660 /dev/rpmb0
    chown system system /dev/rpmb0
    # legacy rpmb device for cross-platform compatibility
    chmod 0660 /dev/emmcrpmb0
    chown system system /dev/emmcrpmb0
#Gionee <Amigo_eSE> <wangh> <2017-08-02> modify for 181901 begin
    chown system system /dev/utr_tui
    chmod 0660 /dev/utr_tui
#Gionee <Amigo_eSE> <wangh> <2017-08-02> modify for 181901 end
    chown keystore shell /dev/ut_keymaster
    chmod 0660 /dev/ut_keymaster

    start teei_daemon
    write /proc/bootprof "start teei_daemon end (on fs)"

    #Gionee <GN_BSP_ESEMANAGER_SUPPORT> <donghe> <20170728> modified for eseManager begin
    start esepmdaemon
    start esemanagerdaemon
    #Gionee <GN_BSP_ESEMANAGER_SUPPORT> <donghe> <20170728> modified for eseManager end
on post-fs-data
    write /proc/bootprof "start teei cfg (on post-fs-data)"
    mkdir /data/thh
    mkdir /data/thh/system
    mkdir /data/thh/tee_00
    mkdir /data/thh/tee_01
    mkdir /data/thh/tee_02
    mkdir /data/thh/tee_03
    mkdir /data/thh/tee_04
    mkdir /data/thh/tee_05
    mkdir /data/thh/tee_06
    mkdir /data/thh/tee_07
    mkdir /data/thh/tee
    mkdir /data/thh/tee/tas
    mkdir /data/thh/tee_08
    mkdir /data/thh/tee_09
    mkdir /data/thh/tee_0A
    mkdir /data/thh/tee_0B
    mkdir /data/thh/tee_0C
    mkdir /data/thh/tee_0D
    mkdir /data/thh/tee_0E
    mkdir /data/thh/tee_0F
    chmod 0755 /data/thh
    chown system system /data/thh
    chmod 0755 /data/thh/system
    chown system system /data/thh/system
    chmod 0755 /data/thh/tee_00
    chown system system /data/thh/tee_00
    chmod 0755 /data/thh/tee_01
    chown system system /data/thh/tee_01
    chmod 0755 /data/thh/tee_02
    chown system system /data/thh/tee_02
    chmod 0755 /data/thh/tee_03
    chown system system /data/thh/tee_03
    chmod 0755 /data/thh/tee_04
    chown system system /data/thh/tee_04
    chmod 0755 /data/thh/tee_05
    chown system system /data/thh/tee_05
    chmod 0755 /data/thh/tee_06
    chown system system /data/thh/tee_06
    chmod 0755 /data/thh/tee_07
    chown system system /data/thh/tee_07
    chmod 0755 /data/thh/tee
    chown system system /data/thh/tee
    chmod 0755 /data/thh/tee/tas
    chown system system /data/thh/tee/tas
    chmod 0755 /data/thh/tee_08
    chown system system /data/thh/tee_08
    chmod 0755 /data/thh/tee_09
    chown system system /data/thh/tee_09
    chmod 0755 /data/thh/tee_0A
    chown system system /data/thh/tee_0A
    chmod 0755 /data/thh/tee_0B
    chown system system /data/thh/tee_0B
    chmod 0755 /data/thh/tee_0C
    chown system system /data/thh/tee_0C
    chmod 0755 /data/thh/tee_0D
    chown system system /data/thh/tee_0D
    chmod 0755 /data/thh/tee_0E
    chown system system /data/thh/tee_0E
    chmod 0755 /data/thh/tee_0F
    chown system system /data/thh/tee_0F
    restorecon_recursive /data/thh
    setprop soter.encrypt.state OK
    write /proc/bootprof "start teei cfg end (on post-fs-data)"

# teei service daemon
service teei_daemon /vendor/bin/teei_daemon
    class core
    user system
    group system
    disabled
   # oneshot

#Gionee <GN_BSP_TEE> <guomingzhi> <20170707> add for thh begin
on property:soter.teei.init=INIT_OK
    write /proc/bootprof "start ut_clientd (on fs)"
    start ut_clientd
    write /proc/bootprof "start ut_clientd end (on fs)" 
	# Gionee <GN_BSP_MISC> <guomingzhi> <20170904> disabled for 203822 begin
    #start init_thh_service
	# Gionee <GN_BSP_MISC> <guomingzhi> <20170904> disabled for 203822 begin
    start ifaad
    start gpayd
    start antitheftd
service ut_clientd /vendor/bin/ut_clientd
    class core
    user system
    group system shell
    disabled
#Gionee <GN_BSP_TEE> <guomingzhi> <20170707> add for thh end

# Gionee <GN_BSP_MISC> <guomingzhi> <20170904> disabled for 203822 begin	
#service init_thh_service /vendor/bin/init_thh initrpmbk_status
#    class core
#   user system
#    group system
#    disabled
#    oneshot	
# Gionee <GN_BSP_MISC> <guomingzhi> <20170904> disabled for 203822 end


#Gionee <GN_BSP_FPR> <lihuawu> <20170411> add for gpay begin   
service gpayd /system/bin/gpayd
    class core
    user system
    group system
    disabled
#Gionee <GN_BSP_FPR> <lihuawu> <20170411> add for gpay end


#Gionee <GN_BSP_AUTITHEFT_SUPPORT> <guomingzhi> <20170413> add for  antitheft  begin
service antitheftd /system/bin/antitheftd
    class core
    user root
    group system
    disabled
#Gionee <GN_BSP_AUTITHEFT_SUPPORT> <guomingzhi> <20170413> add for  antitheft  end

#Gionee <GN_BSP_ESEMANAGER_SUPPORT> <donghe> <20170728> modified for eseManager begin
service esemanagerdaemon /system/bin/esemanagerdaemon
    class core
    user system
    group nfc
    disabled

service esepmdaemon /system/bin/esepmdaemon
    class core
    user system
    group nfc
    disabled
#Gionee <GN_BSP_ESEMANAGER_SUPPORT> <donghe> <20170728> modified for eseManager end

#Gionee <GN_BSP_FPR> <zhangke> <20170704> add for ID165210 begin
service ifaad /system/bin/ifaad
    class core
    user system
    group system
    disabled
#Gionee <GN_BSP_FPR> <zhangke> <20170704> add for ID165210 end

#Gionee <Amigo_eSE> <wangh> <2017-08-02> modify for 181901 begin
on property:soter.teei.init=INIT_OK
    start utr_tui_daemon

service utr_tui_daemon /vendor/bin/utr_tui_daemon
    class core
    user system
    group system
    disabled
#Gionee <Amigo_eSE> <wangh> <2017-08-02> modify for 181901 end
